JWT_SECRET='monsuperstrongpassword'
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC="3600s"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=user
DB_PASSWORD=mypassword
AWS_S3_BUCKET=bucket
AWS_ACCESS_KEY=key
AWS_SECRET_ACCESS_KEY=access_key
